<!DOCTYPE html>
<html lang="fr">

<head>
	<!-- Marc-Andre Brochu et Rafael David Higuera Silva -->
	<title>Plongé sous-marine</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="sous-marine.css">
	<link rel="icon" href="./images/icon.png" type="image/gif" sizes="16x16">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header>
		<h1>
			<a href="./index.html">Équipements de plongée sous-marine</a>
		</h1>
		<nav class="menu">
			<a href="./index.html">Accueil</a>
			<a href="./a_propos.html">À Propos</a>
			<a href="./location.html">Location d'équipemment</a>
		</nav>
	</header>

	<main>

		<div class="description">
			<dl>
				<dt>Public ciblé </dt>
				<dd>Ce site propose différents type de vélos pour que les personnes aillent le meilleur choix de transport à leur situation.
					Il aide aussi à guider les gens vers le vélo approprié pour leurs activités.
					Finalement, il propose différents vélos à différents prix.
				</dd>
			</dl>
		</div>

		<div class="description">
			<dl>
				<dt>Bonnes pratiques </dt>

				<dt class="subTitle">&#9679;Choix des couleurs </dt>
				<dd>Les choix des couleurs est fait à partir de l'idée quelles font un bon contraste pour que le texte soit lisible.
					On a aussi pris compte que les couleurs soient une bonne combinaison pour que le site soit agréable à voir.
					Elles on été pris d'après cette <a id="externalLink" href="https://www.colorcombos.com/color-schemes/16/ColorCombo16.html">pallette de couleur</a>.
				</dd>

				<dt class="subTitle">&#9679;Images </dt>
				<dd>Les images sont introduites pour faire que le site soit plus agrèable à voir. Les images ne sont pas lourdes pour ne pas faire que le site soit lent a charger si l'utilisateur n'a pas une bonne connnection.
					Les images font aussi référence visuelle comme lien pour que se soit intéractif et intuitive de cliquer sur les images pour avoir plus d'informations.
				</dd>

				<dt class="subTitle">&#9679;Texte </dt>
				<dd>Le texte est bien visible dans toutes les pages pour que se soit facile et agréable au visiteur de surfer dans le site.
					Le texte change de couleur dépandamment si c'est un titre ou si c'est un paragraphe pour afficher de l'information.
					Le texte est aussi encadrer par rapport au texte antérieur pour donner une continuité de lecture agrèable.
					La taille de texte est juste pour ne pas être intrusive ni trop difficile à lire.
					Pour les liens, le texte change de couleur pour signifier que c'est un lien cliquable et aussi le style.
					L'information est souvent répété.
				</dd>

				<dt class="subTitle">&#9679;Code html et css </dt>
				<dd>Le site à un fichier de css externe pour ne pas avoir de la répétition du code css.
					Le html est bien identé et suffisament claire pour pouvoir trouver les informations rapidemment.
					Le code est assez générique pour pouvoir ajouter de l'information sans faire trop de travail et pour pouvoir réutiliser le code dans les autres pages.
					Le code html et css a été vérifié par les validateurs W3C.
				</dd>

			</dl>
		</div>
	</main>
	<footer>
		<a href="https://www.facebook.com/CanadaBikes/" class="fa fa-facebook"></a>
		<a href="https://twitter.com/canada_bikes?lang=en" class="fa fa-twitter"></a>
		<a href="https://www.youtube.com/watch?v=nCZ26-Tzlew" class="fa fa-youtube"></a>
		<a href="mailto:Rafael@Higuera.com">support@velocite.com</a>
	</footer>

</body>
</html>
