<!DOCTYPE html>
<html lang="fr">

<head>
	<!-- Marc-Andre Brochu et Rafael David Higuera Silva -->
	<title>Plongé sous-marine</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="sous-marine.css">
	<link rel="icon" href="./images/icon.png" type="image/gif" sizes="16x16">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header>
		<h1>
			<a href="./index.html">Équipements de plongée sous-marine</a>
		</h1>
		<nav class="menu">
			<a href="./index.html">Accueil</a>
			<a href="./a_propos.html">À Propos</a>
			<a href="./location.html">Location d'équipemment</a>
		</nav>
	</header>

	<main>
		<h2>Palme de plongée</h2>

		<div class="item">
			<a href="https://www.scubastore.com/scuba-diving/imersion-free-diving-spirit-carbon-fins-82/617870/p">
				<img alt="Imersion Free Diving Spirit Carbon Fins 82" src="./images/items/palmes/item1.jpg">
				<h3>Imersion Free Diving Spirit Carbon Fins 82</h3>
				<p>361.95 CDN$</p>
			</a>
		</div>

		<div class="item">
			<a href="https://www.scubastore.com/scuba-diving/omer-stingray/6235/p">
				<img alt="Omer Stingray" src="./images/items/palmes/item2.jpg">
				<h3>Omer Stingray</h3>
				<p> <span>142.66 CDN$</span> 88.45 CDN$</p>
			</a>
		</div>

		<div class="item">
			<a href="https://www.scubastore.com/scuba-diving/cressi-pluma/1117235/p">
				<img alt="Cressi Pluma" src="./images/items/palmes/item3.jpg">
				<h3>Cressi Pluma</h3>
				<p> <span>31.05 CDN$</span> 21.95 CDN$</p>
			</a>
		</div>

		<h2>Montres de plongée</h2>

		<div class="item">
			<a href="https://www.scubastore.com/scuba-diving/mares-smart/1093572/p?tqw=One%20Size">
				<img alt="Mares Smart" src="./images/items/montres/item1.jpg">
				<h3>Mares Smart</h3>
				<p> <span>345.07 CDN$</span> 271.95 CDN$</p>
			</a>
		</div>

		<div class="item">
			<a href="https://www.scubastore.com/scuba-diving/salvimar-one-freediving/136408857/p">
				<img alt="Salvimar One Freediving" src="./images/items/montres/item2.jpg">
				<h3>Salvimar One Freediving</h3>
				<p> 133.45 CDN$</p>
			</a>
		</div>

		<div class="item">
			<a href="https://www.scubastore.com/scuba-diving/cressi-leonardo/135967331/p">
				<img alt="Cressi Leonardo" src="./images/items/montres/item3.jpg">
				<h3>Cressi Leonardo</h3>
				<p>190.95 CDN$</p>
			</a>
		</div>

		<h2>Combinaison de plongée</h2>

		<div class="item">
			<a href="https://www.scubastore.com/scuba-diving/mares-pro-fit/35157/p">
				<img alt="Mares Pro Fit" src="./images/items/combinaison/item1.jpg">
				<h3>Mares Pro Fit</h3>
				<p> <span>1136.53 CDN$</span> 737.95 CDN$</p>
			</a>
		</div>

		<div class="item">
			<a href="https://www.scubastore.com/scuba-diving/mares-flexa-therm-she-dives-6.5-mm/72696/p">
				<img alt="Mares Pro Fit" src="./images/items/combinaison/item2.jpg">
				<h3>Mares Flexa Therm She Dives 6.5 mm</h3>
				<p> <span>616.99 CDN$</span> 494.95 CDN$</p>
			</a>
		</div>

		<div class="item">
			<a href="https://www.scubastore.com/scuba-diving/cressi-ice-7-mm/135926818/p">
				<img alt="Mares Pro Fit" src="./images/items/combinaison/item3.jpg">
				<h3>Cressi Ice 7 mm</h3>
				<p>452.95 CDN$</p>
			</a>
		</div>

		<h2>Objets divers de plongée</h2>

		<div class="items">
			<div class="item">
				<a href="https://www.scubastore.com/scuba-diving/cressi-log-book-cover-padi/31268/p">
					<img alt="Cressi Log Book Cover Padi" src="./images/items/divers/item1.jpg">
					<h3>Cressi Log Book Cover Padi</h3>
					<p>25.45 CDN$</p>
				</a>
			</div>

			<div class="item">
				<a href="https://www.scubastore.com/scuba-diving/omer-gaff-hook/131855/p">
					<img alt="Cressi Log Book Cover Padi" src="./images/items/divers/item2.jpg">
					<h3>Omer Gaff Hook</h3>
					<p>38.95 CDN$</p>
				</a>
			</div>

			<div class="item">
				<a href="https://www.scubastore.com/scuba-diving/omer-short-dive-gaff/136809391/p">
					<img alt="Cressi Log Book Cover Padi" src="./images/items/divers/item3.jpg">
					<h3>Omer Short Dive Gaff</h3>
					<p> <span>23.24 CDN$</span> 17.95 CDN$</p>
				</a>
			</div>

		</div>
	</main>

	<div class="titreFooter">
		Collaborateurs :
	</div>
	<footer>
		<a href="https://www.scubastore.com/scuba-diving">
			<img height="40px" width="40px" src="./images/collaborateurs/diveinn-logo.jpg" alt="">
		</a>
	</footer>

</body>

</html>
