<!DOCTYPE html>
<html lang="fr">

<head>
	<!-- Marc-Andre Brochu et Rafael David Higuera Silva -->
	<title>Plongé sous-marine</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="sous-marine.css">
	<link rel="icon" href="./images/icon.png" type="image/gif" sizes="16x16">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header>
		<h1>
			<a href="./index.html">Équipements de plongée sous-marine</a>
		</h1>
		<nav class="menu">
			<a href="./index.html">Accueil</a>
			<a href="./a_propos.html">À Propos</a>
			<a href="./location.html">Location d'équipemment</a>
		</nav>
	</header>

	<main>
		<div class="formulaire">
			<form method="post" action="http://www-etud.iro.umontreal.ca/~chartral/ift1005/form_print.php">

				<label for="prenom">Prénom</label>
				<input type="text" name="prenom" placeholder="Votre nom">

				<label for="nom">Nom</label>
				<input type="text" name="nom" placeholder="Votre nom de famille">

				<label for="email">Email</label>
				<input type="email" name="email" placeholder="Votre email">

				<label for="telephone">Téléphone</label>
				<input type="tel" name="telephone" placeholder="Votre téléphone">

				<label for="adresse">Adresse</label>
				<input type="text" name="adresse" placeholder="Votre addresse">

				<label for="pays">Pays</label>
				<select name="pays">
					<option value="canada">Canada</option>
					<option value="usa">USA</option>
				</select>

				<label for="start">Date de retour du matériel </label>
				<input type="date" name="date" value="2018-12-03" min="2019-01-01" max="2019-02-01"><br>

				<div>
					<label for="items">Veuillez choisir le matériel désiré</label>
					<br>
					<br>
					<input type="checkbox" name="item" value="item1" checked> Imersion Free Diving Spirit Carbon Fins 82<br>
					<input type="checkbox" name="item" value="item2"> Omer Stingray<br>
					<input type="checkbox" name="item" value="item3"> Cressi Pluma<br>
					<input type="checkbox" name="item" value="item4"> Mares Smart<br>
					<input type="checkbox" name="item" value="item5"> Salvimar One Freediving<br>
					<input type="checkbox" name="item" value="item6"> Cressi Leonardo<br>
					<input type="checkbox" name="item" value="item7"> Mares Pro Fit<br>
					<input type="checkbox" name="item" value="item8"> Mares Flexa Therm She Dives 6.5 mm<br>
					<input type="checkbox" name="item" value="item9"> Cressi Ice 7 mm<br>
					<input type="checkbox" name="item" value="item10"> Cressi Log Book Cover Padi<br>
					<input type="checkbox" name="item" value="item11"> Omer Gaff Hook<br>
					<input type="checkbox" name="item" value="item12"> Omer Short Dive Gaff<br>
				</div>

				<div>
					<label for="shipping">Veuillez choisir la vitesse d'envoie de votre location</label>
					<br>
					<br>
					<input type="radio" name="shipping" value="normal shipping" checked> Normal shipping<br>
					<input type="radio" name="shipping" value="express shipping"> Express shipping<br>
					<input type="radio" name="shipping" value="arrive tommorow"> Pour demain<br>
				</div>

				<input type="submit" value="Submit">

			</form>
		</div>


	</main>


	<footer>
		<a href="https://www.scubastore.com/scuba-diving">
			<img height="40px" width="40px" src="./images/collaborateurs/diveinn-logo.jpg" alt="">
		</a>Collaborateurs
	</footer>
</body>

</html>
